TOKEN=NTg1ODk1NTAwOTQ4MDQ1ODI0.Xle6JQ.tUFqc2YPXnBAXpZuwgGYvirZM0k
MongoDBurl=mongodb+srv://KotyaBot:88902178x@blenter-1zuir.mongodb.net/Kotya?retryWrites=true&w=majority
PROJECT_DOMAIN=u783468-35a6fc536d62ad2a1d014d5d
